@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 400;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonBook.woff');
}

@font-face {
  font-family: 'Campton';
  font-style: italic;
  font-weight: 400;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonBookItalic.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 200;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonThin.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: italic;
  font-weight: 200;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonThinItalic.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 250;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonExtraLight.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: italic;
  font-weight: 250;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonExtraLightItalic.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 300;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonLight.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: italic;
  font-weight: 300;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonLightItalic.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 500;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonMedium.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: italic;
  font-weight: 505;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonMediumItalic.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 600;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonSemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: italic;
  font-weight: 600;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonSemiBoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 700;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonBold.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: italic;
  font-weight: 700;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonBoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 800;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonExtraBold.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: italic;
  font-weight: 800;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonExtraBoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 900;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonBlack.woff') format('woff');
}

@font-face {
  font-family: 'Campton';
  font-style: italic;
  font-weight: 900;
  src: local('Campton'), url('chrome-extension://__MSG_@@extension_id__/fonts/CamptonBlackItalic.woff') format('woff');
}


@font-face {
  font-family: 'Proxima Nova';
  font-weight: 400;
  src: local('Proxima Nova'), url('chrome-extension://__MSG_@@extension_id__/fonts/ProximaNova-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 600;
  src: local('Proxima Nova'), url('chrome-extension://__MSG_@@extension_id__/fonts/ProximaNova-Semibold.woff') format('woff');
}

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 700;
  src: local('Proxima Nova'), url('chrome-extension://__MSG_@@extension_id__/fonts/ProximaNova-Bold.woff') format('woff');
}

#PayJunction {
  width: 380px;
  position: fixed !important;
  top: 0px;
  bottom: 0;
  z-index: 999999;
  background-color: white;
  font-family: 'Campton', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.extension-dock {
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.16);
}

.extension-undock {
  height: 0px;
}

#on-hover-highlighted-elem {
  display: none;
  position: absolute;
  z-index: 99999;
  background-color: rgba(45, 163, 195, .3);
  pointer-events: none;
}

.payjunction-highlight {
  background: #E2F1F8 !important;
  border: 1px solid #2DA3C3 !important;
  box-sizing: border-box !important;
  color: #22303A !important;
}
