{
  "manifest_version": 3,
  "name": "No-code Payments Integration™",
  "description": "No-code Payments Integration™",
  "version": "0.0.114",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "No-code Payments Integration™",
    "default_icon": "icon128.png"
  },
  "content_scripts": [
    {
      "css": [
        "content.style.css"
      ],
      "js": [
        "js/content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "externally_connectable": {
    "matches": [
      "*://google.com/*",
      "*://chromium.com/*"
    ],
    "ids": [
      "*"
    ]
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*/",
    "file:///*/"
  ]
}
